REACT_APP_BACKEND_URL="https://uni-sponsor-api-ded54b1c7e05.herokuapp.com/"
REACT_APP_FIREBASE_API_KEY="AIzaSyANIAUtds5jJ89veMQqxHLdjx9EqWSdV2Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="shpe-outreach.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shpe-outreach"
REACT_APP_FIREBASE_STORAGE_BUCKET="shpe-outreach.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="31560680549"
REACT_APP_FIREBASE_APP_ID="1:31560680549:web:dffd18ba26583cee74f28c"
